<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        #rectangle {
            width: 100%;
            max-height: 90px;
            background-color: blue;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        h6 {
            margin: 0px;
            font-size: 1vw;
            margin-top: 10px;
            font-weight: 400;

        }

        ul {
            list-style-type: none;
            font-size: 1.2vw;
            margin-top: 5px;
            font-weight: 400;
            color: #666;
            padding: 0px;
        }

        .col-lg-4.col-md-4.col-sm-4.col-4.m-0 {
            padding: 13px;
        }

        #cell {
            border-radius: 3px;
            border: 1px solid rgba(0, 0, 0, 0.151);
            
        }
        #cell:hover {
            border-radius: 3px;
            border: 1px solid rgb(255, 117, 38);
            box-shadow: 0 0 5px #0000004a;
            
        }

        .col-lg-4.col-md-4.col-sm-4.col-4.m-0 {
            padding: 8px;

        }

        /* Small devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) {

            body {
                background-color: #666;
            }

            .col-lg-4.col-md-4.col-sm-4.col-4.m-0 {
                padding: 10px;

            }
        }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            body {
                background-color: rgb(89, 207, 21);
            }

            h6 {
                margin: 0px;
                font-size: 2.8vw;
                padding-left: 20px;
                margin-top: 10px;
                font-weight: 400;
                font-weight: 500;

            }

            ul li {

                display: inline;
                text-align: center
            }

            li {
                padding-left: 20px;
                font-size: 2.4vw;
                color: #666;
            }

            .separator {
                display: inline-block;
                background-color: #666;
                width: 5px;
                height: 5px;
                border-radius: 45px;
                vertical-align: middle;

            }

        }



        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            body {
                background-color: rgb(18, 96, 214);
            }

            .col-lg-4.col-md-4.col-sm-4.col-4.m-0 {
                padding: 13px;

            }

            h6 {
                padding: 0px;
                margin: 0px;
                font-size: 1.3vw;
                
                margin-top: 10px;
                font-weight: 400;
                font-weight: 500;

            }

            ul li {

                display: inline;
                text-align: center
            }

            li {
                padding: 0px;
                
                font-size: 1.2vw;
                color: #666;
            }

            .separator {
                display: inline-block;
                background-color: #666;
                width: 3px;
                height: 3px;
                border-radius: 45px;
                vertical-align: middle;

            }



        }

        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            body {
                background-color: rgb(240, 17, 110);
            }
            
            .col-lg-4.col-md-4.col-sm-4.col-4.m-0 {
                padding: 13px;

            }

            h6 {
                margin: 0px;
                font-size: 1.3vw;
                padding: 0px;
                margin-top: 10px;
                font-weight: 400;
                font-weight: 500;

            }

            ul li {

                display: inline;
                text-align: center

            }

            li {
                padding: 0px;
                
                font-size: 1vw;
                color:#666;
            }

            .separator {
                display: inline-block;
                background-color: #666;
                width: 3px;
                height: 3px;
                border-radius: 45px;
                vertical-align: middle;

            }


        }
        .col-lg-5.col-md-12.col-sm-12.col-12p-0.m-0{
            padding: 15px;
        }
        h1{
            margin: 0px; 
    FONT-SIZE: 21PX;
  
    padding-top: 8px;
    padding-left: 17px;
    
            
        }
    </style>
</head>

<body>

    <div class="container-fluid" style="background-color: rgb(255, 255, 255) ; max-width: 1170px; padding: 0px; ">
        <h1>TOP BRANDS OF THE WEEK</h1>
        <div class=" row m-0 p-0 containerm">
            <div id="One" class="col-lg-4 col-md-4 col-sm-4 col-4  m-0">
                <div id="cell" class=" row m-0 p-0">
                    <div class="col-lg-5 col-md-12 col-sm-12 col-12p-0 m-0" ">
                        <img src="http://demo2.drfuri.com/martfury4/wp-content/uploads/sites/42/2017/12/1.jpg" class="img-fluid"
                        alt="Responsive image">
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-7 col-7 p-0 m-0">
                        <h6>Electronics</h6>
                        <ul>
                            <li>APPLE</li>
                            <div class='separator'></div>
                            <li>SAMSUNG</li>
                            <div class='separator'></div>
                            <li>Hitachi</li>
                            <div class='separator'></div>
                            <li>TOSHIBA 5</li>
                            <li>LG</li>
                            <div class='separator'></div>

                        </ul>


                    </div>


                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-4  m-0">
                <div id="cell" class=" row m-0 p-0">
                    <div class="col-lg-5 col-md-12 col-sm-12 col-12p-0 m-0" ">
                        <img src="http://demo2.drfuri.com/martfury4/wp-content/uploads/sites/42/2017/12/2-168x168.jpg" class="img-fluid"
                        alt="Responsive image">
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-7 col-7 p-0 m-0">
                        <h6>Electronics</h6>
                        <ul>
                            <li>APPLE</li>
                            <div class='separator'></div>
                            <li>SAMSUNG</li>
                            <div class='separator'></div>
                            <li>Hitachi</li>
                            <div class='separator'></div>
                            <li>TOSHIBA 5</li>
                            <li>LG</li>
                            <div class='separator'></div>

                        </ul>


                    </div>


                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-4  m-0">
                <div id="cell" class=" row m-0 p-0">
                    <div class="col-lg-5 col-md-12 col-sm-12 col-12p-0 m-0" ">
                        <img src="http://demo2.drfuri.com/martfury4/wp-content/uploads/sites/42/2013/06/3a-1-168x168.jpg" class="img-fluid"
                        alt="Responsive image">
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-7 col-7 p-0 m-0">
                        <h6>Electronics</h6>
                        <ul>
                            <li>APPLE</li>
                            <div class='separator'></div>
                            <li>SAMSUNG</li>
                            <div class='separator'></div>
                            <li>Hitachi</li>
                            <div class='separator'></div>
                            <li>TOSHIBA 5</li>
                            <li>LG</li>
                            <div class='separator'></div>

                        </ul>


                    </div>


                </div>
            </div>

        </div>


        <div class=" row m-0 p-0">
            <div class="col-lg-4 col-md-4 col-sm-4 col-4  m-0">
                <div id="cell" class=" row m-0 p-0">
                    <div class="col-lg-5 col-md-12 col-sm-12 col-12p-0 m-0" ">
                        <img src="http://demo2.drfuri.com/martfury4/wp-content/uploads/sites/42/2018/01/c10-168x168.jpg" class="img-fluid"
                        alt="Responsive image">
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-7 col-7 p-0 m-0">
                        <h6>Electronics</h6>
                        <ul>
                            <li>APPLE</li>
                            <div class='separator'></div>
                            <li>SAMSUNG</li>
                            <div class='separator'></div>
                            <li>Hitachi</li>
                            <div class='separator'></div>
                            <li>TOSHIBA 5</li>
                            <li>LG</li>
                            <div class='separator'></div>

                        </ul>


                    </div>


                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4 col-4  m-0">
                <div id="cell" class=" row m-0 p-0">
                    <div class="col-lg-5 col-md-12 col-sm-12 col-12p-0 m-0" ">
                        <img src="http://demo2.drfuri.com/martfury4/wp-content/uploads/sites/42/2018/01/c13-268x268.jpg" class="img-fluid"
                        alt="Responsive image">
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-7 col-7 p-0 m-0">
                        <h6>Electronics</h6>
                        <ul>
                            <li>APPLE</li>
                            <div class='separator'></div>
                            <li>SAMSUNG</li>
                            <div class='separator'></div>
                            <li>Hitachi</li>
                            <div class='separator'></div>
                            <li>TOSHIBA 5</li>
                            <li>LG</li>
                            <div class='separator'></div>

                        </ul>


                    </div>

                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-4  m-0">
                <div id="cell" class=" row m-0 p-0">
                    <div class="col-lg-5 col-md-12 col-sm-12 col-12p-0 m-0" ">
                        <img src="http://demo2.drfuri.com/martfury4/wp-content/uploads/sites/42/2013/06/21a-168x168.jpg" class="img-fluid"
                        alt="Responsive image">
                    </div>
                    <div class="col-lg-7 col-md-12 col-sm-7 col-7 p-0 m-0">
                        <h6>Electronics</h6>
                        <ul>
                            <li>APPLE</li>
                            <div class='separator'></div>
                            <li>SAMSUNG</li>
                            <div class='separator'></div>
                            <li>Hitachi</li>
                            <div class='separator'></div>
                            <li>TOSHIBA 5</li>
                            <li>LG</li>
                            <div class='separator'></div>

                        </ul>


                    </div>


                </div>
            </div>

        </div>


</body>

</html>